## Herfindahl–Hirschman index

In [1]:
import pandas as pd
from utils import *

In [2]:
df = pd.concat([pd.read_stata(f"{data_paths['atlas']}/hs12_country_country_product_year_4_2012_2016.dta"),
                pd.read_stata(f"{data_paths['atlas']}/hs12_country_country_product_year_4_2017_2021.dta"),
                pd.read_stata(f"{data_paths['atlas']}/hs12_country_country_product_year_4_2022.dta")])
products = pd.read_csv(f"{data_paths['atlas']}/product_hs12.csv")
countries = pd.read_csv(f"{data_paths['atlas']}/location_country.csv")

# Include product code
df = df.merge(products[["product_id", "code"]], how="left", on="product_id")
df.rename(columns={"code": "product_code"}, inplace=True)

df["product_code"] = df.product_code.str[:2] ## Reduce product code to 2 digits

In [3]:
df.head()

,country_id,partner_country_id,year,product_id,export_value,import_value,coi,eci,pci,product_code
0,4,12,2014,716,24283.0,0.0,-0.753242,-0.770857,-1.136563,08
1,4,36,2014,716,1080066.0,0.0,-0.753242,-0.770857,-1.136563,08
2,4,48,2014,716,16698.0,0.0,-0.753242,-0.770857,-1.136563,08
3,4,56,2014,716,77203.0,0.0,-0.753242,-0.770857,-1.136563,08
4,4,76,2014,716,668840.0,0.0,-0.753242,-0.770857,-1.136563,08

In [4]:
year = 2012
country_id = 4
pid = "08"
subset = df[(df.year == year) & (df.product_code == pid)]
hhi = hhi_risk(trade_values=subset, trade_col="export_value")
hhi.sort_values("risk")

     country_id  risk
71          260   0.0
36          136   0.0
43          162   0.0
45          174   0.0
46          175   0.0
..          ...   ...
137         520   1.0
149         570   1.0
147         562   1.0
25           90   1.0
79          292   1.0

[228 rows x 2 columns]

In [5]:
hhi[hhi.risk > 0].sort_values("risk")

     country_id      risk
77          276  0.010045
139         528  0.017683
41          156  0.020510
69          250  0.020671
190         710  0.021327
..          ...       ...
144         548  1.000000
137         520  1.000000
132         500  1.000000
25           90  1.000000
39          148  1.000000

[200 rows x 2 columns]

In [ ]:
#subset[subset.country_id == 156].groupby(["country_id", "partner_country_id"])["export_value"].sum().reset_index().to_latex("test.txt", index=False)